
# Database
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/student-info
spring.datasource.username=postgres
spring.datasource.password=7997064625

server.port=9090

# Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=Model
hibernate.format_sql=true


